# NotepadPlusPlusSharp

./: README.md
Caret/: App.xaml  App.xaml.cs  Caret.csproj  Caret.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build-installer.bat  build-installer.ps1
Caret/Converters/: BoolConverters.cs
Caret/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  GoToLineWindow.xaml  GoToLineWindow.xaml.cs
Caret/Helpers/: BackupManager.cs  CaretJsonContext.cs  RecentFilesManager.cs  RelayCommand.cs  SessionManager.cs  SyntaxHighlightingManager.cs
Caret/Highlighting/: Dockerfile.xshd  Go.xshd  Kotlin.xshd  Rust.xshd  ShellScript.xshd  Swift.xshd  TOML.xshd  YAML.xshd
Caret/Installer/: setup.iss
Caret/Models/: DocumentModel.cs
Caret/Themes/: DarkTheme.xaml
NotepadPlusPlusSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadPlusPlusSharp.csproj  build-installer.bat  build-installer.ps1
NotepadPlusPlusSharp/Converters/: BoolConverters.cs
NotepadPlusPlusSharp/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  GoToLineWindow.xaml  GoToLineWindow.xaml.cs
NotepadPlusPlusSharp/Helpers/: RecentFilesManager.cs  RelayCommand.cs  SessionManager.cs  SyntaxHighlightingManager.cs
NotepadPlusPlusSharp/Installer/: setup.iss
NotepadPlusPlusSharp/Models/: DocumentModel.cs
NotepadPlusPlusSharp/Themes/: DarkTheme.xaml
site/: index.html
