<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NotepadPlusPlusSharp</AssemblyName>
    <RootNamespace>NotepadPlusPlusSharp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>Notepad++ #</Product>
    <Company>NotepadPlusPlusSharp</Company>
    <Description>A modern dark-mode Notepad++ clone built in C# / WPF</Description>
    <Copyright>2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.png" />
  </ItemGroup>

</Project>
