<SyntaxDefinition name="TOML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String" foreground="#CE9178" />
  <Color name="NumberLiteral" foreground="#B5CEA8" />
  <Color name="Keywords" foreground="#569CD6" />
  <Color name="Key" foreground="#9CDCFE" />
  <Color name="Section" foreground="#DCDCAA" />
  <Color name="Punctuation" foreground="#D4D4D4" />

  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span color="String" multiline="true" begin="&quot;&quot;&quot;" end="&quot;&quot;&quot;" />
    <Span color="String" multiline="true" begin="'''" end="'''" />
    <Span color="String" begin="&quot;" end="&quot;">
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="String" begin="'" end="'" />

    <Keywords color="Keywords">
      <Word>true</Word><Word>false</Word>
    </Keywords>

    <Rule color="Section">^\s*\[\[?[\w.\-]+\]\]?</Rule>
    <Rule color="Key">^\s*[\w][\w.\-]*(?=\s*=)</Rule>
    <Rule color="NumberLiteral">\b[+-]?[0-9][0-9_]*\.?[0-9_]*([eE][+-]?[0-9]+)?\b</Rule>
    <Rule color="NumberLiteral">\b0[xX][0-9a-fA-F_]+\b</Rule>
    <Rule color="NumberLiteral">\b0[oO][0-7_]+\b</Rule>
    <Rule color="NumberLiteral">\b0[bB][01_]+\b</Rule>
    <Rule color="NumberLiteral">\b[+-]?(inf|nan)\b</Rule>
    <Rule color="NumberLiteral">\d{4}-\d{2}-\d{2}([T ]\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[+-]\d{2}:\d{2})?)?</Rule>
  </RuleSet>
</SyntaxDefinition>
