<SyntaxDefinition name="YAML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String" foreground="#CE9178" />
  <Color name="NumberLiteral" foreground="#B5CEA8" />
  <Color name="Keywords" foreground="#569CD6" />
  <Color name="Key" foreground="#9CDCFE" />
  <Color name="Punctuation" foreground="#D4D4D4" />
  <Color name="Anchor" foreground="#C586C0" />
  <Color name="Directive" foreground="#C586C0" />

  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span color="String" begin="&quot;" end="&quot;">
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="String" begin="'" end="'" />

    <Keywords color="Keywords">
      <Word>true</Word><Word>false</Word><Word>yes</Word><Word>no</Word>
      <Word>on</Word><Word>off</Word><Word>null</Word><Word>True</Word>
      <Word>False</Word><Word>Yes</Word><Word>No</Word><Word>On</Word>
      <Word>Off</Word><Word>Null</Word><Word>TRUE</Word><Word>FALSE</Word>
      <Word>NULL</Word>
    </Keywords>

    <Rule color="Directive">^%\w+.*$</Rule>
    <Rule color="Anchor">[&amp;*]\w+</Rule>
    <Rule color="Key">^\s*[\w][\w.\-]*(?=\s*:)</Rule>
    <Rule color="Punctuation">---</Rule>
    <Rule color="Punctuation">\.\.\.</Rule>
    <Rule color="NumberLiteral">\b[+-]?[0-9][0-9_]*\.?[0-9_]*([eE][+-]?[0-9]+)?\b</Rule>
    <Rule color="NumberLiteral">\b0[xX][0-9a-fA-F]+\b</Rule>
    <Rule color="NumberLiteral">\b0[oO][0-7]+\b</Rule>
  </RuleSet>
</SyntaxDefinition>
